<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="16.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane minHeight="80.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: rgba(20,195,17,0.55); -fx-background-radius: 0 0 16 16;">
            <left>
                <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent" BorderPane.alignment="CENTER">
                    <graphic>
                        <FontIcon iconLiteral="mdal-arrow_back" iconSize="32" />
                    </graphic>
                    <BorderPane.margin>
                        <Insets left="48.0" />
                    </BorderPane.margin>
                </Button>
            </left>
            <right>
                <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent" BorderPane.alignment="CENTER">
                    <graphic>
                        <FontIcon iconLiteral="mdal-log_out" iconSize="32" />
                    </graphic>
                    <BorderPane.margin>
                        <Insets right="16.0" />
                    </BorderPane.margin>
                </Button>
            </right>
            <center>
                <Label text="Home" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
            </center>
        </BorderPane>
        <ScrollPane fitToWidth="true" prefHeight="500.0" prefWidth="800.0" style="-fx-background: #ffffff;" VBox.vgrow="ALWAYS">
            <content>
                <FlowPane />
            </content>
        </ScrollPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Button layoutX="14.0" layoutY="21.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="137.0" style="-fx-background-color: #6EC6FF; -fx-background-radius: 16; -fx-font-size: 24px" text="Messages" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="56.0">
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <Button defaultButton="true" layoutX="347.0" layoutY="6.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="132.0" style="-fx-background-color: #6EC6FF; -fx-font-size: 24px; -fx-background-radius: 16px;" text="Request" AnchorPane.bottomAnchor="28.666666666666664" AnchorPane.rightAnchor="56.0">
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
            </children>
        </AnchorPane>
    </children>
</VBox>
