<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simplegardening.graphic_controller.ManageRequestProGraphicController">
   <top>
      <BorderPane minHeight="80.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #14C3118C; -fx-background-radius: 0 0 16 16;" BorderPane.alignment="CENTER">
         <right>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: transparent" BorderPane.alignment="CENTER">
               <graphic>
                  <FontIcon iconLiteral="mdal-log_out" iconSize="32" />
               </graphic>
               <BorderPane.margin>
                  <Insets right="16.0" />
               </BorderPane.margin>
            </Button>
         </right>
         <center>
            <Label text="Home" BorderPane.alignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <Button alignment="CENTER" mnemonicParsing="false" onAction="#goRequestPro" prefHeight="48.0" prefWidth="160.0" style="-fx-background-color: #6EC6FF; -fx-background-radius: 16;" text="Request" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="56.0">
            <font>
               <Font size="24.0" />
            </font>
            <effect>
               <DropShadow />
            </effect>
         </Button>
         <Button alignment="CENTER" onAction="#goChatList" mnemonicParsing="false" prefHeight="48.0" prefWidth="160.0" style="-fx-background-color: #6EC6FF; -fx-background-radius: 16;" text="Messages" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="56.0">
            <font>
               <Font size="24.0" />
            </font>
            <effect>
               <DropShadow />
            </effect>
         </Button>
      </AnchorPane>
   </bottom>
   <center>
      <ScrollPane fitToWidth="true" style="-fx-background: #ffffff;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="56.0" right="56.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets right="16.0" />
         </opaqueInsets>
         <FlowPane fx:id="requestPane" />
      </ScrollPane>
   </center>
</BorderPane>
