<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="320.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simplegardening.graphic_controller.AddPlantGraphicController">
   <Button fx:id="imageButton" layoutX="22.0" layoutY="35.0" mnemonicParsing="false" onAction="#uploadImage" style="-fx-background-color: transparent">
      <graphic>
         <FontIcon iconLiteral="fltfal-image-add-24" iconSize="32" />
      </graphic>
   </Button>
   <Label layoutX="96.0" layoutY="80.0" text="Type:" AnchorPane.topAnchor="80.0" />
   <Label layoutX="96.0" layoutY="109.0" text="Size:" AnchorPane.topAnchor="109.0" />
   <TextField fx:id="name" layoutX="96.0" layoutY="35.0" prefHeight="39.0" prefWidth="148.0" promptText="Name">
      <font>
         <Font size="18.0" />
      </font>
   </TextField>
   <ComboBox fx:id="type" layoutX="131.0" layoutY="76.0" prefHeight="25.0" prefWidth="113.0" visibleRowCount="2">
   <items>
      <FXCollections fx:factory="observableArrayList">
         <String fx:value="Indoor" />
         <String fx:value="Outdoor" />
      </FXCollections>
   </items>
      <value>
         <String fx:value="Indoor" />
      </value>
   </ComboBox>
   <ComboBox fx:id="size" layoutX="131.0" layoutY="105.0" prefHeight="25.0" prefWidth="113.0" visibleRowCount="3">
   <items>
      <FXCollections fx:factory="observableArrayList">
         <String fx:value="Small" />
         <String fx:value="Medium" />
         <String fx:value="Large" />
      </FXCollections>
   </items>
      <value>
         <String fx:value="Small" />
      </value>
   </ComboBox>
   <Button layoutX="187.0" layoutY="254.0" mnemonicParsing="false" onAction="#add" prefHeight="39.0" prefWidth="113.0" style="-fx-background-color: #6EC6FF; -fx-background-radius: 16; -fx-font-size: 24px" text="Add" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="16.0">

      <effect>
         <DropShadow />
      </effect>
   </Button>
   <ImageView fx:id="imageView" fitHeight="60.0" fitWidth="60.0" layoutX="15.0" layoutY="15.0" style="-fx-background-color: WHITE;" visible="false" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
</AnchorPane>
