<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane style="-fx-background-color: WHITE;"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simplegardening.graphic_controller.NewRequestFormGraphicController">
   <left>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="520.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <TextField fx:id="basePriceField" alignment="CENTER" layoutX="208.0" layoutY="227.0" prefHeight="40.0" prefWidth="384.0" promptText="Base price for day" style="-fx-background-color: WHITE; -fx-background-radius: 12px" AnchorPane.leftAnchor="208.0" AnchorPane.topAnchor="88.0">
            <effect>
               <DropShadow />
            </effect>
            <font>
               <Font size="24.0" />
            </font>
         </TextField>
         <Button defaultButton="true" layoutX="612.0" layoutY="480.0" mnemonicParsing="false" onAction="#newRequestForm" prefHeight="42.0" prefWidth="132.0" style="-fx-background-color: #6EC6FF; -fx-font-size: 24px; -fx-background-radius: 16px;" text="Save" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="56.0">
            <effect>
               <DropShadow />
            </effect>
         </Button>
         <TextField fx:id="basePricePickUp" alignment="CENTER" layoutX="208.0" layoutY="159.0" prefHeight="51.0" prefWidth="175.0" promptText="Base price" style="-fx-background-color: WHITE; -fx-background-radius: 12px" AnchorPane.topAnchor="228.0">
            <effect>
               <DropShadow />
            </effect>
            <font>
               <Font size="24.0" />
            </font>
         </TextField>
         <ComboBox fx:id="plantTypeCombo" layoutX="208.0" layoutY="297.0" prefHeight="51.0" prefWidth="175.0" style="-fx-background-radius: 12px;  -fx-text-alignment: center; -fx-font-size: 24px;" value="Indoor" visibleRowCount="2" AnchorPane.topAnchor="158.0">
            <effect>
               <DropShadow />
            </effect>
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Indoor" />
                  <String fx:value="Outdoor" />
               </FXCollections>
            </items>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
         </ComboBox>
         <TextField fx:id="maxKm" alignment="CENTER" layoutX="621.0" layoutY="228.0" prefHeight="51.0" prefWidth="106.0" promptText="max km" style="-fx-background-color: WHITE; -fx-background-radius: 12px" AnchorPane.topAnchor="228.0">
            <effect>
               <DropShadow />
            </effect>
            <font>
               <Font size="24.0" />
            </font>
         </TextField>
         <DatePicker fx:id="startDate" editable="false" layoutX="208.0" layoutY="24.0" prefHeight="40.0" promptText="Start" AnchorPane.topAnchor="24.0" />
         <DatePicker fx:id="endDate" editable="false" layoutX="417.0" layoutY="24.0" prefHeight="40.0" promptText="End" AnchorPane.topAnchor="24.0" />
         <ComboBox fx:id="plantSizeCombo" layoutX="416.0" layoutY="158.0" prefHeight="51.0" prefWidth="175.0" style="-fx-background-radius: 12px;  -fx-text-alignment: center; -fx-font-size: 24px;" value="Small" visibleRowCount="2" AnchorPane.topAnchor="158.0">
            <effect>
               <DropShadow />
            </effect>
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Small" />
                  <String fx:value="Medium" />
                  <String fx:value="Large" />
               </FXCollections>
            </items>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
         </ComboBox>
         <RadioButton fx:id="pickUpAviButton" layoutX="40.0" layoutY="245.0" mnemonicParsing="false" text="Pickup aviable" />
         <TextField fx:id="priceKm" alignment="CENTER" layoutX="416.0" layoutY="228.0" prefHeight="51.0" prefWidth="175.0" promptText="cost per km" style="-fx-background-color: WHITE; -fx-background-radius: 12px" AnchorPane.topAnchor="228.0">
            <effect>
               <DropShadow />
            </effect>
            <font>
               <Font size="24.0" />
            </font>
         </TextField>
         <TextField fx:id="extraPrice" alignment="CENTER" layoutX="207.0" layoutY="298.0" prefHeight="40.0" prefWidth="384.0" promptText="extra holiday %" style="-fx-background-color: WHITE; -fx-background-radius: 12px" AnchorPane.topAnchor="298.0">
            <effect>
               <DropShadow />
            </effect>
            <font>
               <Font size="24.0" />
            </font>
         </TextField>
         <RadioButton fx:id="newCostButton" layoutX="40.0" layoutY="315.0" mnemonicParsing="false" text="new customer exemption" />
         <TextField fx:id="amount" alignment="CENTER" layoutX="207.0" layoutY="365.0" prefHeight="40.0" prefWidth="384.0" promptText="amount" style="-fx-background-color: WHITE; -fx-background-radius: 12px" AnchorPane.topAnchor="368.0">
            <effect>
               <DropShadow />
            </effect>
            <font>
               <Font size="24.0" />
            </font>
         </TextField>
      </AnchorPane>
   </left>
   <top>
      <BorderPane minHeight="80.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #14C3118C; -fx-background-radius: 0 0 16 16;">
         <left>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: transparent" BorderPane.alignment="CENTER">
               <graphic>
                  <FontIcon iconLiteral="mdal-arrow_back" iconSize="32" />
               </graphic>
               <BorderPane.margin>
                  <Insets left="48.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <center>
            <Label text="New Request Form" BorderPane.alignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </center>
         <right>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: transparent" BorderPane.alignment="CENTER">
               <graphic>
                  <FontIcon iconLiteral="mdal-log_out" iconSize="32" />
               </graphic>
               <BorderPane.margin>
                  <Insets right="16.0" />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
   </top>
</BorderPane>
