<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="320.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fx:id="imageView" fitHeight="60.0" fitWidth="60.0" layoutX="15.0" layoutY="15.0" style="-fx-background-color: WHITE;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
   <Label layoutX="96.0" layoutY="80.0" text="Type:" AnchorPane.leftAnchor="96.0" AnchorPane.topAnchor="80.0" />
   <Label layoutX="98.0" layoutY="100.0" text="Size:" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0" />
   <Label layoutX="95.0" layoutY="142.0" prefHeight="17.0" prefWidth="35.0" text="Water:" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="189.0" AnchorPane.topAnchor="130.0" />
   <Label layoutX="97.0" layoutY="187.0" text="Nebulizes:" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="169.33333333333334" AnchorPane.topAnchor="150.0" />
   <Label layoutX="98.0" layoutY="204.0" text="Fertilize:" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="170.0" />
   <Button fx:id="sendButton" layoutX="187.0" layoutY="254.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="113.0" style="-fx-background-color: #6EC6FF; -fx-background-radius: 16; -fx-font-size: 24px" text="Send" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0">
      <effect>
         <DropShadow />
      </effect>
   </Button>
   <Label fx:id="nameLabel" layoutX="96.0" layoutY="30.0" text="Name" AnchorPane.topAnchor="30.0">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Label fx:id="typeLabel" layoutX="138.0" layoutY="80.0" text="Indoor" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="80.0" />
   <Label fx:id="sizeLabel" layoutX="128.0" layoutY="109.0" text="small" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="100.0" />
   <HBox layoutX="141.0" layoutY="130.0" spacing="10.0" visible="false" AnchorPane.leftAnchor="141.0" AnchorPane.topAnchor="130.0">
      <Label text="TimeW" />
      <Button mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0" style="-fx-background-color: transparent">
         <font>
            <Font size="9.0" />
         </font>
         <graphic>
            <FontIcon iconLiteral="fltfal-dismiss-circle-24" iconSize="16" />
         </graphic>
      </Button>
   </HBox>
   <HBox layoutX="161.0" layoutY="151.0" spacing="10.0" visible="false" AnchorPane.leftAnchor="161.0">
      <Label text="TimeN" />
      <Button mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0" style="-fx-background-color: transparent">
         <font>
            <Font size="9.0" />
         </font>
         <graphic>
            <FontIcon iconLiteral="fltfal-dismiss-circle-24" iconSize="16" />
         </graphic>
      </Button>
   </HBox>
   <HBox layoutX="150.0" layoutY="170.0" spacing="10.0" visible="false" AnchorPane.leftAnchor="150.0">
      <Label text="TimeF" />
      <Button mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0" style="-fx-background-color: transparent">
         <font>
            <Font size="9.0" />
         </font>
         <graphic>
            <FontIcon iconLiteral="fltfal-dismiss-circle-24" iconSize="16" />
         </graphic>
      </Button>
   </HBox>
   <Button layoutX="141.0" layoutY="130.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0" style="-fx-background-color: transparent" AnchorPane.leftAnchor="141.0">
      <font>
         <Font size="9.0" />
      </font>
      <graphic>
         <FontIcon iconLiteral="fltfal-add-circle-24" iconSize="16" />
      </graphic>
   </Button>
   <Button layoutX="161.0" layoutY="150.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0" style="-fx-background-color: transparent" AnchorPane.leftAnchor="161.0">
      <font>
         <Font size="9.0" />
      </font>
      <graphic>
         <FontIcon iconLiteral="fltfal-add-circle-24" iconSize="16" />
      </graphic>
   </Button>
   <Button layoutX="151.0" layoutY="170.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0" style="-fx-background-color: transparent" AnchorPane.leftAnchor="150.0">
      <font>
         <Font size="9.0" />
      </font>
      <graphic>
         <FontIcon iconLiteral="fltfal-add-circle-24" iconSize="16" />
      </graphic>
   </Button>
</AnchorPane>
