<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simplegardening.graphic_controller.RegisterGraphicController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="520.0" prefWidth="800.0">
         <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="208.0" layoutY="88.0" prefHeight="40.0" prefWidth="384.0" promptText="Username" style="-fx-background-color: WHITE; -fx-background-radius: 12px" AnchorPane.leftAnchor="208.0" AnchorPane.topAnchor="18.0">
            <effect>
               <DropShadow />
            </effect>
            <font>
               <Font size="24.0" />
            </font>
         </TextField>
         <PasswordField fx:id="passwordTextField" alignment="CENTER" layoutX="208.0" layoutY="227.0" prefHeight="40.0" prefWidth="384.0" promptText="Password" style="-fx-background-color: WHITE; -fx-background-radius: 12px" AnchorPane.leftAnchor="208.0" AnchorPane.topAnchor="88.0">
            <effect>
               <DropShadow />
            </effect>
            <font>
               <Font size="24.0" />
            </font>
         </PasswordField>
         <Button defaultButton="true" layoutX="612.0" layoutY="480.0" mnemonicParsing="false" onAction="#register" prefHeight="42.0" prefWidth="132.0" style="-fx-background-color: #6EC6FF; -fx-font-size: 24px; -fx-background-radius: 16px;" text="Sing in" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="56.0">
            <effect>
               <DropShadow />
            </effect>
         </Button>
         <TextField fx:id="city" alignment="CENTER" layoutX="208.0" layoutY="159.0" prefHeight="40.0" prefWidth="384.0" promptText="City" style="-fx-background-color: WHITE; -fx-background-radius: 12px" AnchorPane.topAnchor="228.0">
            <effect>
               <DropShadow />
            </effect>
            <font>
               <Font size="24.0" />
            </font>
         </TextField>
         <ComboBox fx:id="userType" layoutX="208.0" layoutY="297.0" prefHeight="51.0" prefWidth="384.0" style="-fx-background-radius: 12px;  -fx-text-alignment: center; -fx-font-size: 24px;" visibleRowCount="2" AnchorPane.topAnchor="158.0">
            <effect>
               <DropShadow />
            </effect>
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Client" />
                  <String fx:value="Pro" />
               </FXCollections>
            </items>
            <value>
               <String fx:value="Client" />
            </value>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
         </ComboBox>
         <TextField fx:id="street" alignment="CENTER" layoutX="208.0" layoutY="371.0" prefHeight="40.0" prefWidth="384.0" promptText="Street" style="-fx-background-color: WHITE; -fx-background-radius: 12px" AnchorPane.topAnchor="298.0">
            <effect>
               <DropShadow />
            </effect>
            <font>
               <Font size="24.0" />
            </font>
         </TextField>
         <TextField fx:id="nation" alignment="CENTER" layoutX="208.0" layoutY="367.0" prefHeight="40.0" prefWidth="384.0" promptText="Country" style="-fx-background-color: WHITE; -fx-background-radius: 12px" AnchorPane.topAnchor="368.0">
            <effect>
               <DropShadow />
            </effect>
            <font>
               <Font size="24.0" />
            </font>
         </TextField>
         <TextField fx:id="pC" alignment="CENTER" layoutX="630.0" layoutY="228.0" prefHeight="51.0" prefWidth="97.0" promptText="PC" style="-fx-background-color: WHITE; -fx-background-radius: 12px" AnchorPane.topAnchor="228.0">
            <effect>
               <DropShadow />
            </effect>
            <font>
               <Font size="24.0" />
            </font>
         </TextField>
         <TextField fx:id="number" alignment="CENTER" layoutX="630.0" layoutY="298.0" prefHeight="51.0" prefWidth="97.0" promptText="Num" style="-fx-background-color: WHITE; -fx-background-radius: 12px">
            <effect>
               <DropShadow />
            </effect>
            <font>
               <Font size="24.0" />
            </font>
         </TextField>
      </AnchorPane>
   </center>
   <top>
      <BorderPane minHeight="80.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #14C3118C; -fx-background-radius: 0 0 16 16;">
         <left>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: transparent" BorderPane.alignment="CENTER">
               <graphic>
                  <FontIcon iconLiteral="mdal-arrow_back" iconSize="32" />
               </graphic>
               <BorderPane.margin>
                  <Insets left="48.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <center>
            <Label text="Register" BorderPane.alignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </top>
</BorderPane>
